{
    "markdownlint.config": {
        "MD033": { "allowed_elements": ["br"] },
        "MD010": {"spaces_per_tab": 4},
        "no-hard-tabs": true
    },
    "go.testEnvVars": {
        "SZTEST_MARK_WNT_ON": "",
        "SZTEST_MARK_WNT_OFF": "",
        "SZTEST_MARK_GOT_ON": "",
        "SZTEST_MARK_GOT_OFF": "",
        "SZTEST_MARK_MSG_ON": "",
        "SZTEST_MARK_MSG_OFF": "",
        "SZTEST_MARK_INS_ON": "⨭",
        "SZTEST_MARK_INS_OFF": "⨮",
        "SZTEST_MARK_DEL_ON": "⨴",
        "SZTEST_MARK_DEL_OFF": "⨵",
        "SZTEST_MARK_CHG_ON": "«",
        "SZTEST_MARK_CHG_OFF": "»",
        "SZTEST_MARK_SEP_ON": "",
        "SZTEST_MARK_SEP_OFF": ""
    },
    "makefile.configureOnOpen": false
}
